.list {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 18px;
  &__item {
    font-size: 14px;
  }
}
.card {
  margin: 10px;
  width: 300px;
  height: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 36px 36px 36px 36px 36px 36px;
  // width: 300px;
  padding: 10px;
  border-radius: 20px;
  border: white solid 10px;
  color: #163f4b;
  text-align: left;
  background-color: #9dd4e4;
  transition: transform 0.5s linear, background-color 0.5s linear, color 0.5s linear;
  &:hover {
    transform: scale(1.05);
    background-color: #61dafb;
    color: #282c34;
  }
  &__img {
    border-radius: 30%;
    // margin: auto;
    grid-column: 1 / 2;
    // padding: 10px;
  }
  &__name {
    font-size: 20px;
    padding-top: 10px;
    // padding-left: 15px;
    grid-column: 1/3;
    grid-row: 5/6;
  }
  &__text {
    &--city,
    &--age {
      font-size: 16px;
      padding-left: 5px;
      text-transform: capitalize;
    }
    &--city {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &--age {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &--email {
      font-size: 14px;
      padding-top: 10px;
      // padding-left: 15px;
      grid-column: 1/3;
      grid-row: 6/7;
    }
  }
}
